# PDV_Pro

./: PDV_Pro.sln
PDV_Pro/: Dockerfile  PDV_Pro.csproj  Program.cs  Startup.cs  appsettings.json
PDV_Pro.App/: PDV_Pro.App.csproj
PDV_Pro.App/Aplicacoes/: ClienteAplicacao.cs
PDV_Pro.App/DataContract/Request/Cliente/: CriarClienteRequest.cs
PDV_Pro.App/DataContract/Response/Cliente/: ClienteResponse.cs
PDV_Pro.App/Interfaces/: IClienteAplicacao.cs
PDV_Pro.App/Mapper/: Core.cs
PDV_Pro.Application/: Class1.cs  PDV_Pro.Application.csproj
PDV_Pro.Application/Properties/: AssemblyInfo.cs
PDV_Pro.Domain/: PDV_Pro.Domain.csproj
PDV_Pro.Domain/Interfaces/Repositorios/: IClienteRepositorio.cs  IPedidoRepositorio.cs  IProdutoRepositorio.cs  IUsuarioRepository.cs
PDV_Pro.Domain/Interfaces/Servicos/: IClienteService.cs  IPedidoService.cs  IProdutoServico.cs  IUsuarioServico.cs
PDV_Pro.Domain/Models/: Cliente.cs  EntidadeBase.cs  Item.cs  Pedido.cs  Produto.cs  Usuario.cs
PDV_Pro.Domain/Servicos/: ClienteServico.cs  PedidoServico.cs  ProdutoServico.cs  UsuarioServico.cs
PDV_Pro.Domain/Validações/: ClienteValidacao.cs
PDV_Pro.Domain/Validações/Base/: BuscarValidacoes.cs  Report.cs  Response.cs
PDV_Pro.Infra/: Class1.cs  PDV_Pro.Infra.csproj
PDV_Pro.Infra/Database/: AppDbContext.cs
PDV_Pro/Controllers/: ClienteController.cs
PDV_Pro/Properties/: launchSettings.json
